<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clemens Kastner | Projekte</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/Logo_CK.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>    
    <header class="glass-header">
        <nav>
            <div class="logo">Clemens Kastner</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="photos.html">Fotos</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="projects.html" class="active">Projekte</a></li>
                <li><a href="index.html#contact">Kontakt</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <h1 class="section-title">MEINE <span class="highlight">PROJEKTE</span></h1>
            <div class="projects-container">
                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/empty.jpg')"></div>
                    <div class="project-info-full">
                        <h2>Diplomarbeit: Entwicklung einer App</h2>
                        <p class="project-date">2025</p>
                        <p class="project-description">Genauere Informationen folgen.</p>
                        <div class="project-tags">
                            <span>App Design</span>
                            <span>Mobile</span>
                            <span>Prototyping</span>
                        </div>
                    </div>
                </div>
                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/ckastner-old-portfolio.png')"></div>
                    <div class="project-info-full">
                        <h2>Entwicklung meiner Portfolio Webseite</h2>
                        <p class="project-date">2024</p>
                        <p class="project-description">Um meine Stärken besser zu präsentieren, entwickelte ich 2024 meine Portfolio Webseite.</p>
                        <div class="project-tags">
                            <span>Web Design</span>
                            <span>UI/UX</span>
                            <span>Development</span>
                        </div>
                        <a href="https://old-portfolio.ckastner.com/" class="project-link" target="_blank">Webseite anschauen</a>
                    </div>
                </div> 
                <!-- Project 1 -->
                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/project1.webp')"></div>
                    <div class="project-info-full">
                        <h2>Entwicklung der Atrium Cafe Bar Webseite</h2>
                        <p class="project-date">2023</p>
                        <p class="project-description">Das Design, die Umsetzung mit Wordpress, sowie die aktive Wartung der Webseiteninhalte wird seit Beginn von mir gemacht.</p>
                        <div class="project-tags">
                            <span>Web Design</span>
                            <span>UI/UX</span>
                            <span>Development</span>
                        </div>
                        <a href="https://atriumcafebar.at/" class="project-link" target="_blank">Zur Webseite</a>
                    </div>
                </div> 
                
                <!-- Project 2 -->
                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/project2.webp')"></div>
                    <div class="project-info-full">
                        <h2>Immobilienfotografie: Arztpraxis Prim. Dr. Elmar Wiesinger</h2>
                        <p class="project-date">2023</p>
                        <p class="project-description">Nach der Eröffnung der Arztpraxis, hatte ich die Möglichkeit eine Reihe an Bildern der Ordination bereitszustellen.</p>
                        <div class="project-tags">
                            <span>Fotografie</span>
                            <span>Immobilie</span>
                        </div>
                        <a href="https://www.google.com/maps/contrib/106477223127150003876/photos/@48.8138466,15.2817182,17z/data=!4m3!8m2!3m1!1e1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class="project-link" target="_blank">Bilder ansehen</a>
                    </div>
                </div>

                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/atriumclub.png')"></div>
                    <div class="project-info-full">
                        <h2>Entwicklung der Atrium Club Webseite</h2>
                        <p class="project-date">2023</p>
                        <p class="project-description">Gleich nach der Entwicklung der Webseite für Atrium Cafe Bar, begann ich mit der Planung und Umsetzung der Atrium Club Webseite.</p>
                        <div class="project-tags">
                            <span>Web Design</span>
                            <span>UI/UX</span>
                            <span>Development</span>
                        </div>
                        <a href="https://atriumclub.at/" class="project-link" target="_blank">Webseite ansehen</a>
                    </div>
                </div> 

                <div class="project-card-full glass-box hover-scale">
                    <div class="project-image-full" style="background-image: url('assets/projects/optikmeyer.png')"></div>
                    <div class="project-info-full">
                        <h2>Entwicklung der Webseite von Optik und Hörgeräte Meyer</h2>
                        <p class="project-date">2023</p>
                        <p class="project-description">Während meines Praktikums bei TZ-COM durfte ich die Webseite auf ein CMS umarbeiten, um die Wartung zu vereinfachen.</p>
                        <div class="project-tags">
                            <span>Web Design</span>
                            <span>UI/UX</span>
                            <span>Development</span>
                        </div>
                        <a href="https://www.optik-meyer.at/" class="project-link" target="_blank">Webseite besuchen</a>
                    </div>
                </div>
                <!-- Add all your projects here -->
            </div>
            <a href="index.html" class="cta-button">Zurück</a>
        </section>
    </main>

    <footer class="glass-footer">
        <div class="footer-content">
            <div class="footer-logo">Clemens Kastner</div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="photos.html">Photos</a>
                <a href="videos.html">Videos</a>
                <a href="projects.html">Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 Clemens Kastner. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>